{
  "name": "retail-expense-sales-tracker",
  "version": "1.0.0",
  "description": "Production-ready POS billing, inventory, expense tracking & reporting system",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/shared",
    "packages/docs"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "test": "npm run test -w apps/backend && npm run test -w apps/frontend",
    "lint": "npm run lint -w apps/backend && npm run lint -w apps/frontend",
    "seed": "npm run seed -w apps/backend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}