{
  "name": "@retail-tracker/backend",
  "version": "1.0.0",
  "description": "Backend API for Retail Expense Sales Tracker",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "seed": "ts-node scripts/seed.ts",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.0",
    "@nestjs/core": "^10.2.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.2.0",
    "@nestjs/swagger": "^7.1.0",
    "@prisma/client": "^5.3.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0. 1",
    "passport-local": "^1.0.0",
    "puppeteer": "^21.1.0",
    "uuid": "^9.0.0",
    "aws-sdk": "^2.1500.0",
    "qrcode": "^1.5.3",
    "jsbarcode": "^3.11. 5",
    "nodemailer": "^6.9.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10. 2.0",
    "@nestjs/testing": "^10. 2.0",
    "@types/express": "^4. 17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.4.0",
    "@types/bcrypt": "^5.0. 0",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^5.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0",
    "supertest": "^6.3. 0"
  }
}